OPRP 

LoadObject djBucketFull.obj

EditSurface blinn7SG
SurfaceBlendMode Normal
SurfaceBlendOperation Add
SurfaceDiffuseMap BucketColor1.tga
SurfaceNormalMap BucketColor1nrml.tga
SurfaceSpecularMap BucketColor1Spec.tga
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags 
SurfaceTextureFlags 
SurfaceSpecular 11
SurfaceShinyness 128
SurfaceDetailAmount 0
SurfaceDetailMapScale 1
SurfaceTextureAnimLayers 1
SurfaceTextureScale 0 1.000000 1.000000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 0.000000 0.000000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceWaveParams 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity -4.5
SurfaceLuminosity 0
SurfaceDiffuse 1
SurfaceTransparency 0
SurfaceTranslucency 0
SurfaceColor 255 255 255
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127

EditSurface Default
SurfaceBlendMode Normal
SurfaceBlendOperation Add
SurfaceDiffuseMap 
SurfaceNormalMap 
SurfaceSpecularMap 
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags 
SurfaceTextureFlags 
SurfaceSpecular 0
SurfaceShinyness 128
SurfaceDetailAmount 0
SurfaceDetailMapScale 1
SurfaceTextureAnimLayers 1
SurfaceTextureScale 0 1.000000 1.000000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 0.000000 0.000000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceWaveParams 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity 1
SurfaceLuminosity 0
SurfaceDiffuse 1
SurfaceTransparency 0
SurfaceTranslucency 0
SurfaceColor 201 201 201
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127

EditSurface lambert2SG
SurfaceBlendMode Add
SurfaceBlendOperation Add
SurfaceDiffuseMap Block_water copy.tga
SurfaceNormalMap 
SurfaceSpecularMap 
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags NoShadow ReflectPlanarMap DetailPlane
SurfaceTextureFlags 
SurfaceSpecular 0
SurfaceShinyness 128
SurfaceDetailAmount 0.5
SurfaceDetailMapScale 4
SurfaceTextureAnimLayers 1
SurfaceTextureScale 0 1.610000 1.540000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 -0.051000 0.058000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceWaveParams -0.010000 1.640000 0.010000 0.100000 -0.050000 0.020000 -0.030000 1.900000 -0.030000 0.010000 0.020000 0.200000 -0.020000 0.010000 0.570000 4.300000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity 1
SurfaceLuminosity 0
SurfaceDiffuse 1
SurfaceTransparency 0.17
SurfaceTranslucency 0
SurfaceColor 255 255 255
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127

ControllerType Scripted
ControllerSetting base 
