OPRP 

LoadObject djBucket1Wwater.obj

CastShadow 1
ReceiveShadows 1
VisibleInReflections 1
EnableLightMap 0
CastLightMapShadow 0

ClearRoadConnectors 1

EditSurface blinn7SG
SurfaceBlendMode Normal
SurfaceBlendOperation Add
SurfaceDiffuseMap BucketColor1.tga
SurfaceNormalMap BucketColor1nrml.tga
SurfaceSpecularMap BucketColor1Spec.tga
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags 
SurfaceTextureFlags 
SurfaceSpecular 0
SurfaceShinyness 128
SurfaceDetailAmount 0
SurfaceDetailMapScale 1
SurfaceTextureAnimLayers 1
SurfaceTextureScale 0 1.000000 1.000000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 0.000000 0.000000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceWaveParams  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity 1
SurfaceLuminosity 0
SurfaceDiffuse 1
SurfaceTransparency 0
SurfaceTranslucency 0
SurfaceColor 255 255 255
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127

EditSurface Default
SurfaceBlendMode Normal
SurfaceBlendOperation Add
SurfaceDiffuseMap 
SurfaceNormalMap 
SurfaceSpecularMap 
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags 
SurfaceTextureFlags 
SurfaceSpecular 0
SurfaceShinyness 128
SurfaceDetailAmount 0
SurfaceDetailMapScale 1
SurfaceTextureAnimLayers 1
SurfaceTextureScale 0 1.000000 1.000000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 0.000000 0.000000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceWaveParams  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity 1
SurfaceLuminosity 0
SurfaceDiffuse 1
SurfaceTransparency 0
SurfaceTranslucency 0
SurfaceColor 201 201 201
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127

EditSurface blinn8SG
SurfaceBlendMode Add
SurfaceBlendOperation Add
SurfaceDiffuseMap Block_water copy.tga
SurfaceNormalMap 
SurfaceSpecularMap 
SurfaceDetailMap 
SurfaceShaderSpec 
SurfaceShaderEnabled 1
SurfaceFlags 
SurfaceTextureFlags 
SurfaceSpecular 0
SurfaceShinyness 128
SurfaceDetailAmount 0.94
SurfaceDetailMapScale 1
SurfaceTextureAnimLayers 3
SurfaceTextureScale 0 10.000000 10.000000
SurfaceTextureOffset 0 0.000000 0.000000
SurfaceTextureAnim 0 0.120000 0.045000
SurfaceTextureStep 0 0.000000 0.000000
SurfaceTextureScale 1 14.000000 14.000000
SurfaceTextureOffset 1 0.000000 0.000000
SurfaceTextureAnim 1 0.023000 -0.045000
SurfaceTextureStep 1 0.000000 0.000000
SurfaceTextureScale 2 6.280000 5.580000
SurfaceTextureOffset 2 0.000000 0.000000
SurfaceTextureAnim 2 -0.027000 -0.019000
SurfaceTextureStep 2 0.000000 0.000000
SurfaceWaveParams  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
SurfaceNormalMapScale 1
SurfaceDisplacement 0
SurfaceNormalOffset 0
SurfaceNormalMapIntensity 0.5
SurfaceLuminosity 0
SurfaceDiffuse 1.07
SurfaceTransparency 0
SurfaceTranslucency 0
SurfaceColor 84 108 149
SurfaceDrawOrder 0
SurfaceNoDebugOverride 0
SurfaceAlphaTestThreshold 127
